{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-service-content;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "zvzqlory",
    "Port": 5672,
    "UserName": "zvzqlory",
    "Password": "58d1_3ZT3NTJ9tdVQBkAafm1KOtirPmC",
    "Uri": "amqps://zvzqlory:58d1_3ZT3NTJ9tdVQBkAafm1KOtirPmC@fly.rmq.cloudamqp.com/zvzqlory"
  },
  "AllowedHosts": "*"
}
